spring.application.name=desafio-uol-herois

app.liga.da.justica.url=https://raw.githubusercontent.com/FreitassPedro/Desafio-Uol-Herois/main/tabelas/liga_da_justica.xml
app.vingadores.url=https://raw.githubusercontent.com/FreitassPedro/Desafio-Uol-Herois/main/tabelas/vingadores.json